<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">

	<display-name>partytube</display-name>

	<filter>
		<filter-name>wicket.partytube</filter-name>
		<!--<filter-class>org.apache.wicket.protocol.http.WicketFilter</filter-class>-->
		<filter-class>org.apache.wicket.protocol.ws.jetty9.Jetty9WebSocketFilter</filter-class>
		<init-param>
			<param-name>applicationClassName</param-name>
			<param-value>com.circumsolar.partytube.WicketApplication</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>wicket.partytube</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

</web-app>
